# Express-News-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsexpress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsexpress/: ArticleDTO.kt  BaseApplication.kt  MainActivity.kt  NewsApiRepository.kt  NewsApiService.kt  NewsDao.kt  NewsDataBase.kt  Resource.kt  Response.kt
app/src/main/java/com/example/newsexpress/datastore/: PreferenceUtils.kt
app/src/main/java/com/example/newsexpress/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsexpress/newsapidata/: Article.kt  NewsApiData.kt  Source.kt
app/src/main/java/com/example/newsexpress/presentation/: HomePage.kt
app/src/main/java/com/example/newsexpress/presentation/Components/: Categories.kt  NewsItem.kt
app/src/main/java/com/example/newsexpress/presentation/components/: Categories.kt  DropDownMenuSelector.kt  NewsItem.kt
app/src/main/java/com/example/newsexpress/presentation/screens/: HomeScreen.kt  ProfileScreen.kt  SavedArticleScreen.kt  SearchScreen.kt
app/src/main/java/com/example/newsexpress/presentation/utils/: BottomNavigation.kt
app/src/main/java/com/example/newsexpress/repository/: NewsApiRepositoryImpl.kt
app/src/main/java/com/example/newsexpress/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsexpress/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/newsexpress/: ExampleUnitTest.kt
app/src/test/java/com/example/newsexpress/repository/: NewsApiRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
